<html>
<head>
    <meta charset="UTF-8">
<title>Blues</title>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<ul class="menu">
    <body bgcolor="#D19D28">
     <li><a href="menus.html">&iquest;Qu&eacute; es la m&uacute;sica?</a></li>
    <li><a href="rocknroll.html">Rock and Roll</a></li>
    <li><a href="pop.html"> M&uacute;sica Pop</a></li>
    <li><a href="jazz.html">Jazz</a></li>
    <li><a href="indie.html">Indie Rock</a></li>
    <li><a href="metal.html">Heavy Metal</a></li>
    <li><a href="country.html">Country</a></li>
    <li><a href="clasica.html">M&uacute;sica cl&aacute;sica</a></li>
    <li><a href="blues.html">Blues</a></li>
    <li><a href="soul.html">Soul</a></li>
    <li><a href="rock.html">Rock</a></li>
    <li><a href="reggae.html">Reggae</a></li>
    <li><a href="hiphop.html">Rap</a></li>
    <li><a href="reggaeton.html">Reggaeton</a></li>
    <li><a href="salsa.html">Salsa</a></li>
    <li><a href="disco.html">Disco</a></li>
    <li><a href="punk.html">Punk</a></li>
    <li><a href="folk.html">M&uacute;sica Folk</a></li>
</ul>
<h1 align="center">Blues</h1>
<font size="4"><p>Es un g&eacute;nero musical vocal e instrumental, basado en la utilizaci&oacute;n de notas de blues y de un patr&oacute;n 
    repetitivo, que suele seguir una estructura de doce compases. El blues se origin&oacute; a principios del siglo XX en las comunidades 
    de afroestadounidense esclavizados en el sur de los Estados Unidos.
</p></font>
<font size="4"><p>Originario de las comunidades afroamericanas del sur en los Estados Unidos a principios del siglo XX; para los años 
    sesenta este g&eacute;nero se convierte en una de las influencias m&aacute;s importantes para el desarrollo de la m&uacute;sica popular 
    estadounidense y occidental, llegando a formar parte de g&eacute;neros musicales como el ragtime, jazz, bluegrass, rhythm and blues, 
    rock and roll, heavy metal, hip-hop, m&uacute;sica country y pop.
</p></font>
<center>
    <img src="imagenes/blues.jpg" width="700" height="300" border="3">
</center>
<h2 align="center">Caracter&iacute;sticas del Blues</h2>
<font size="4"><p>Todas las canciones del blues presentan un momento de guitarra, ya sea largo o corto; el canto es opcional. 
    Los g&eacute;neros asociados al blues comparten un pequeño n&uacute;mero de caracter&iacute;sticas similares, debido a que este 
    g&eacute;nero musical adopta su forma de las caracter&iacute;sticas personales de cada artista que lo interpreta. Una de las primeras 
    formas de m&uacute;sica conocida que guarda la similitud con el blues, se corresponde con los gritos de llamada y respuesta (m&uacute;sica), 
    los cuales definieron como "expresiones funcionales de un estilo con acompañamiento o armon&iacute;a y alejados de la formalidad 
    de cualquier estructura musical".
</p></font>
<font size="4"><p>Los instrumentos de cuerda, estaban generalmente permitidos ya que los dueños de los esclavos consideraban que dichos 
    instrumentos se asemejaban a otros instrumentos europeos, como el viol&iacute;n.
</p></font>
<h5>Fuentes:</h5>
<ul>
    <li><a href="https://www.ecured.cu/Blues_(g%C3%A9nero_musical)#Caracter.C3.ADsticas_principales">EcuRed. (s. f.-a). Blues (género musical) - EcuRed. Recuperado 9 de diciembre de 2020, de https://www.ecured.cu/Blues_(g%C3%A9nero_musical)#Caracter.C3.ADsticas_principales</a></li>
</ul>
</body>
</html>