<html>
    <head>
        <title>INDEX</title>
        
    </head>
    <body bgcolor="#F3670C">
        <h1 align="center">Los géneros de la música.</h1>
<h2 align="center" ><u>José Ignacio Chiunti Guzmán No. de lista: #2.</u></h2>
<h2 align="center">Clave del Alumno: JIChiunti_54</h2>
<h2 align="center">Fecha: 19/Noviembre/2020.</h2>
<h2 align="center">Profesor:Angel Dominguez</h2>
<font size="5"><p>La siguiente página dara a conocer información sobre la música, tanto como la mayoría de géneros que existen y algunas eventos importantes relacionados a la música.</p></font>
<Center>
    <h3><a href="menus.html">Iniciemos</a></h3>
    <img src="imagenes/fondomusic.jpg"widht="800" height="320" border="4">
</Center>
    </body>
</html>